INSERT INTO public.city (id, code, name, version) VALUES (58, '1180', 'ВЕЛЕС', 0);
INSERT INTO public.city (id, code, name, version) VALUES (9, '1295', 'ГРАДСКО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (31, '1333', 'ДЕМИР КАПИЈА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (52, '1490', 'КАВАДАРЦИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (76, '1708', 'ЛОЗОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (30, '1805', 'НЕГОТИНО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (25, '2003', 'РОСОМАН', 0);
INSERT INTO public.city (id, code, name, version) VALUES (43, '2046', 'СВЕТИ НИКОЛЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (79, '2216', 'ЧАШКА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (14, '1040', 'БЕРОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (19, '1201', 'ВИНИЦА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (8, '1325', 'ДЕЛЧЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (77, '1457', 'ЗРНОВЦИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (45, '1511', 'КАРБИНЦИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (46, '1597', 'КОЧАНИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (12, '1732', 'МАКЕДОНСКА КАМЕНИЦА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (2, '1929', 'ПЕХЧЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (78, '1961', 'ПРОБИШТИП', 0);
INSERT INTO public.city (id, code, name, version) VALUES (10, '2232', 'ЧЕШИНОВО - ОБЛЕШЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (3, '2283', 'ШТИП', 0);
INSERT INTO public.city (id, code, name, version) VALUES (54, '1171', 'ВЕВЧАНИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (27, '1309', 'ДЕБАР', 0);
INSERT INTO public.city (id, code, name, version) VALUES (57, '1031', 'ДЕБРЦА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (17, '1520', 'КИЧЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (64, '1759', 'МАКЕДОНСКИ БРОД', 0);
INSERT INTO public.city (id, code, name, version) VALUES (50, '1899', 'ОХРИД', 0);
INSERT INTO public.city (id, code, name, version) VALUES (72, '1937', 'ПЛАСНИЦА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (20, '2135', 'СТРУГА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (74, '2208', 'ЦЕНТАР ЖУПА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (73, '1082', 'БОГДАНЦИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (59, '1139', 'БОСИЛОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (11, '1155', 'ВАЛАНДОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (70, '1163', 'ВАСИЛЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (36, '1279', 'ГЕВГЕЛИЈА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (55, '2097', 'ДОЈРАН', 0);
INSERT INTO public.city (id, code, name, version) VALUES (67, '1562', 'КОНЧЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (26, '1830', 'НОВО СЕЛО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (15, '1970', 'РАДОВИШ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (13, '2143', 'СТРУМИЦА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (63, '1066', 'БИТОЛА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (38, '1341', 'ДЕМИР ХИСАР', 0);
INSERT INTO public.city (id, code, name, version) VALUES (75, '1376', 'ДОЛНЕНИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (48, '1635', 'КРИВОГАШТАНИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (6, '1643', 'КРУШЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (21, '1783', 'МОГИЛА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (28, '1821', 'НОВАЦИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (41, '1953', 'ПРИЛЕП', 0);
INSERT INTO public.city (id, code, name, version) VALUES (24, '1996', 'РЕСЕН', 0);
INSERT INTO public.city (id, code, name, version) VALUES (51, '1104', 'БОГОВИЊЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (65, '1147', 'БРВЕНИЦА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (32, '1236', 'ВРАПЧИШТЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (16, '1287', 'ГОСТИВАР', 0);
INSERT INTO public.city (id, code, name, version) VALUES (44, '1392', 'ЖЕЛИНО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (7, '1481', 'ЈЕГУНОВЦЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (60, '1724', 'МАВРОВО И РОСТУШЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (5, '2160', 'ТЕАРЦЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (61, '2178', 'ТЕТОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (47, '1619', 'КРАТОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (4, '1627', 'КРИВА ПАЛАНКА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (35, '1678', 'КУМАНОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (53, '1694', 'ЛИПКОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (39, '1988', 'РАНКОВЦЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (1, '2127', 'СТАРО НАГОРИЧАНЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (80, '1015', 'АРАЧИНОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (34, '1422', 'ЗЕЛЕНИКОВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (68, '1473', 'ИЛИНДЕН', 0);
INSERT INTO public.city (id, code, name, version) VALUES (33, '1902', 'ПЕТРОВЕЦ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (23, '2054', 'СОПИШТЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (42, '2151', 'СТУДЕНИЧАНИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (56, '2259', 'ЧУЧЕР - САНДЕВО', 0);
INSERT INTO public.city (id, code, name, version) VALUES (82, 'UNKN', 'Unknown', 0);
INSERT INTO public.city (id, code, name, version) VALUES (62, '0094', 'АЕРОДРОМ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (49, '0078', 'ЧАИР', 0);
INSERT INTO public.city (id, code, name, version) VALUES (40, '0027', 'ГАЗИ БАБА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (37, '0035', 'ЃОРЧЕ ПЕТРОВ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (29, '0116', 'САРАЈ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (22, '0043', 'КАРПОШ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (66, '0086', 'ШУТО ОРИЗАРИ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (69, '0051', 'КИСЕЛА ВОДА', 0);
INSERT INTO public.city (id, code, name, version) VALUES (71, '0108', 'БУТЕЛ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (18, '9999', 'СКОПЈЕ', 0);
INSERT INTO public.city (id, code, name, version) VALUES (83, '0060', 'ЦЕНТАР', 0);